<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lernantino // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
   <!-- header and nav section start -->
    <header>
      <div class="container">
          <h1>Vytautas' portfolio</h1>
          <nav>
              <ul>
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#work">My Work</a></li>
                  <li><a href="#contact">Contact Me</a></li>
              </ul>
          </nav>
      </div>
  </header>

  <!-- hero banner -->
  <div class="hero-image">
    <div class="hero-text">
      <h1>My name is Vy</h1>
      <p>And I'm a web developer</p>
      <button>Contact Me</button>
    </div>
  </div>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2> 
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
    </section>
  </main>
</body>

</html>